@media screen and (max-width: 540px) {

.container-content {
        grid-template-columns: auto;
}

.content {
    padding: 16px 100px 10px 100px;
}

.photo-group {
    padding: 0 100px 0 100px;
    height: 100%;
    width: 100%;
}

.photo-group__photo {
    display: none;
}

.photo-group__photo--992{
    display: none;
}

.photo-group__photo--540 {
    display: block;
    width: 100%;
}

.photo-group::before {
    width: 395px;
    font-weight: 500;
    font-size: 24px;
    line-height: 18px;
    left: 100px;
}

.content__title {
    padding-top: 16px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}

.content__city {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
}

.social__item {
    width: 32px;
    height: 32px;
}

h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.content__tech {
    width: 390px;
    gap: 20px;
}

.content__about {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-indent: 30px;
    width: 354px;
}

.tech__item{
    height: 35px;
    padding: 10px 36px;
}

.item__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.input__item {
    width: 185px;
    height: 35px;
}

.input__item::placeholder{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.content__button{
    width: 390px;
    height: 35px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

}